[33mcommit f3f1d49779740ded2261560319e2ff8042cf17d2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Eiler Gomez <gomezeiler250@gmail.com>
Date:   Tue Mar 21 01:59:10 2023 -0600

    agregue el manual de usuario

[33mcommit 58580fbb743ae7b68ceb6c7f3cded0de5695ca53[m
Author: Eiler Gomez <gomezeiler250@gmail.com>
Date:   Tue Mar 21 00:47:30 2023 -0600

    agregue el diagrama de clases y diagrama de tablas

[33mcommit b449b41799106fcee466ad655995271b0ed2a65c[m
Author: Eiler Gomez <gomezeiler250@gmail.com>
Date:   Mon Mar 20 03:06:51 2023 -0600

    agregue diagrama E/R y mapeo fisico

[33mcommit 809ad22ceaa2473c077bc41056833afe2525253c[m
Author: Eiler Gomez <gomezeiler250@gmail.com>
Date:   Mon Mar 20 02:52:17 2023 -0600

    arregle errores al cargar los datos y la tabla de errores de los archivos cargados

[33mcommit e9a3b39ca013be90b25a9ad8d6b93b45daa71e37[m
Author: Eiler Gomez <gomezeiler250@gmail.com>
Date:   Sun Mar 19 22:17:12 2023 -0600

    corregi error al cargar los datos

[33mcommit 8e83de7007fa53f68168b0ad1332ca9ad2b8848e[m
Author: Eiler Gomez <gomezeiler250@gmail.com>
Date:   Sun Mar 19 21:53:25 2023 -0600

    corregi errores al marcar como completado el estado del pedido y modifique algunas tablas de la base de datos

[33mcommit 6be4a826ed27ce3b2c14e74c016ad0d4a07e117b[m
Author: Eiler Gomez <gomezeiler250@gmail.com>
Date:   Sat Mar 18 22:15:19 2023 -0600

    arregle algunos errores del administrador, tienda y bodegas

[33mcommit 9a59d2074cde6934e1faf62952c98db31af96798[m
Author: Eiler Gomez <gomezeiler250@gmail.com>
Date:   Sat Mar 18 17:48:11 2023 -0600

    Agregue los reportes del usuario bodegas

[33mcommit 695cfb3afe31d227b4ceea6236880578b02b7afd[m
Author: Eiler Gomez <gomezeiler250@gmail.com>
Date:   Sat Mar 18 01:54:47 2023 -0600

    arreglando errores

[33mcommit 5fc47eafedeb533d725fba3c3827d029c992e62b[m
Author: Eiler Gomez <gomezeiler250@gmail.com>
Date:   Sat Mar 18 01:37:55 2023 -0600

    agregue el apartado de solucionar una devolucion

[33mcommit 510ef043ca70080c2a68cd80ea4a17efa22f3f9e[m
Author: Eiler Gomez <gomezeiler250@gmail.com>
Date:   Fri Mar 17 19:37:12 2023 -0600

    agregue el apartado de solucionar incidencias y un poco de ver devoluciones

[33mcommit bb5e0b15f8d91a0e587a129262f6a6876ac7f343[m
Author: Eiler Gomez <gomezeiler250@gmail.com>
Date:   Fri Mar 17 17:04:09 2023 -0600

    agregue la parte de crear envios desde la bodega

[33mcommit def21ee7b0019e4b65fc0cf21f250f81edb7948a[m
Author: Eiler Gomez <gomezeiler250@gmail.com>
Date:   Fri Mar 17 00:42:01 2023 -0600

    arregle lo de agregar devoluciones e incidencias solo si ha pasado menos de una semana; tambien agregue el area de del usuario bodegas

[33mcommit 0d7b7a0adeb2cde75b7fddcd80a5981b0af50e52[m[33m ([m[1;32mmaster[m[33m)[m
Author: Eiler Gomez <gomezeiler250@gmail.com>
Date:   Thu Mar 16 20:01:02 2023 -0600

    agregue la parte del supervisor, incluyendo todas sus funcionalidades

[33mcommit 0ae9264246636a41f16df35fc66ab4e75c30422e[m
Author: Eiler Gomez <gomezeiler250@gmail.com>
Date:   Thu Mar 16 01:44:31 2023 -0600

    subiendo archivos de proyectos

[33mcommit 08ba06889d82c35f665c268e41872d163113d253[m
Author: EilerGomez <gomezeiler250@gmail.com>
Date:   Thu Mar 16 01:20:42 2023 -0600

    first commit
